db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@(DESCRIPTION = (LOAD_BALANCE = OFF)(FAILOVER = ON)(ADDRESS = (PROTOCOL = TCP)(HOST = 123.222.4.3)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 122.123.131.2)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = test)(FAILOVER_MODE = (TYPE = SELECT)(METHOD = BASIC)(RETRIES = 10)(DELAY = 2))))
db.user=prod
db.password=prod